
GET https://kali.unsteelix.keenetic.link/1c29efb274f1f9af3d6ccf1ff604fa6f.jpg

###


GET https://kali.unsteelix.keenetic.link/files/fa0abf5105e1a1_4032_3024

###


GET http://localhost:8000/get/
Authorization: Bearer master_token


###      PUSH

POST http://localhost:8000/push/test
content-type: application/json; charset=UTF-8
Authorization: Bearer master_token

"dsfsdf"

###      MERGE

POST http://localhost:8000/merge/test
content-type: application/json
Authorization: Bearer master_token
Cookie: token=choco; tasty_cookie=strawberry

{
    "newName": "sample two",
    "list": [{
        "id": "asd",
        "title": "mrt df"
    },{
        "id": 33,
        "title": "ewhjj"
    }]
}

###      DELETE

GET http://localhost:8000/delete/test/time

###      COUNT

GET http://localhost:8000/count/test/list

###      INDEX

GET http://localhost:8000/index/test/list/33

###      INDEX WITH CUSTOM PROPERTY NAME

GET http://localhost:8000/index/custom/test/list/ewhjj/title

###      RELOAD

GET http://localhost:8000/reload

###      ADMIN

POST http://localhost:8000/admin/dbc/get/
Authorization: Bearer master_token