<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@200&display=swap');

      body {
        font-family: 'Montserrat', sans-serif;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .edit-block {
        display: flex;

        width: 700px;
        height: 500px;
        border: 1px solid gainsboro;
      }
      .col-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        border-right: 1px solid gainsboro;
      }
      .one-db {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgb(236, 236, 236);
        padding: 10px;
        color: darkgray;
        cursor: pointer;
        width: 44px;
        height: 30px;
      }
      .one-db:hover {
        background-color: rgb(185, 185, 185);
        color: white;
      }
      .one-db.selected {
        background-color: black;
        color: white;
      }
      .col-2 {
        flex: 1;
      }
      .path-input {
        border-bottom: 1px solid gainsboro;
        height: 50px;
      }
      #path-input {
        font-family: 'Montserrat', sans-serif;

        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        padding: 15px;
        font-size: 1.5rem;
      }
      .json-input {
        width: 100%;
        height: 100%;
      }
      #json-textarea {
        font-family: 'Montserrat', sans-serif;

        width: 100%;
        height: calc(100% - 51px);
        outline: none;
        border: none;
        padding: 15px;
        font-size: 1rem;
        resize: none;
      }
      #message-block {
        font-size: 1rem;
        margin: 1rem 0;
      }
      .one-message {
        margin: 0 1rem;
      }
      .one-message.success {
        color: blue;
      }
      .one-message.error {
        color: red;        
      }
      .one-button {
        display: flex;
        justify-content: center;
        align-items: center;
        
        background-color: rgb(236, 236, 236);
        padding: 10px;
        color: darkgray;
        cursor: pointer;
        width: 44px;
        height: 30px;
        text-align: center;
      }
      .one-button:hover {
        background-color: cornflowerblue;
        color: white;
      }
      a {
        text-decoration: none;
        color: unset;
      }
    </style>
  </head>
  <body>

    <div class="edit-block">
      
      <div class="col-1">

        <div class="buttons-group">
          <div class="one-db dbc-button" onclick="onDBclick('dbc')">
            DBC
          </div>
          <div class="one-db dbf-button" onclick="onDBclick('dbf')">
            DBF
          </div>
          <div class="one-db dbs-button" onclick="onDBclick('dbs')">
            DBS
          </div>
        </div>

        <div class="one-button" onclick="onSaveClick()">
          SAVE
        </div>

        <div class="buttons-group">
          <div class="one-button">
            <a href="/backup/content">
              DBC Backup
            </a>
          </div>
          <div class="one-button">
            <a href="/backup/files">
              DBF Backup
            </a>
          </div>
          <div class="one-button">
            <a href="/backup/service">
              DBS Backup
            </a>
          </div>
        </div>

      </div>
      
      <div class="col-2">
        <div class="path-input">
          <input id="path-input" type="text" placeholder="/site/page/10"/>
        </div>
        <div class="json-input">
          <textarea id="json-textarea"></textarea>
        </div>
      </div>

    </div>

    <div id="message-block"></div>

    <div class="upload-block">
      <h1>Files</h1>
      <form ref='uploadForm' 
        id='uploadForm' 
        action='/upload/files' 
        method='post' 
        encType="multipart/form-data">
          <input type="file" name="sampleFile" multiple />
          <input type="file" name="sampleFile222" multiple />
          <input type='submit' value='Upload Files!' />
      </form>  
      <h1>Images</h1>
      <form ref='uploadForm' 
        id='uploadForm' 
        action='/upload/images' 
        method='post' 
        encType="multipart/form-data">
          <input type="file" name="sampleFile" multiple />
          <input type="file" name="sampleFile222" multiple />
          <input type='submit' value='Upload Images!' />
      </form>     
    </div>

    

    <script>

      let token = null;
      const cookies = document.cookie.split('; ')
      cookies.forEach(cookie => {
        if(cookie.includes('token')){
          token = cookie.split('token=')[1].trim()
        }
      })

      let path = '';

      // dbc / dbf / dbs
      let selectedDB = null

      const onDBclick = (db) => {
        switch(db) {
          case 'dbc':
            selectedDB = 'dbc'
          break;
          case 'dbf':
            selectedDB = 'dbf' 
          break;
          case 'dbs':
            selectedDB = 'dbs' 
          break;
        }
        highlightDB(selectedDB)
        clearAllForms()
      }

      const onSaveClick = () => {
        const text = $('#json-textarea').val();
        /**
         * check JSON on valide
         */
        try {
          const obj = JSON.parse(text)
          const data = JSON.stringify(obj)
        
          if(token && selectedDB && path && data){
            $.ajax({
                type: "POST",
                url: `/admin/${selectedDB}/push${path}`,
                headers: {
                  Authorization: `Bearer ${token}`
                },
                data: data,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
            
                success: (data) => {
                  const text = JSON.stringify(data, null, 2)
                  updateTextarea(text)
                  showMessage('successfully updated', 'success')
                },

                error: (err) => {
                  console.log(err)
                  showMessage(err.responseText, 'error')
                }
            });
          }

        } catch(e) {
          showMessage(e.message, 'error')
        }        
      }

      const getRandomInt = (max) => {
        return Math.floor(Math.random() * max);
      }

      const showMessage = (text, type, delay) => {
        const countSec = delay ? delay : 3;
        const id = getRandomInt(1000)

        if(type === 'error') {

          $('#message-block').prepend(`<div class="one-message error" id="${id}">${text}</div>`)

        } else if(type === 'success') {

          $('#message-block').prepend(`<div class="one-message success" id="${id}">${text}</div>`)

        }

        setTimeout(() => {
          $(`#${id}`).remove();
        }, 1000 * countSec)
      }

      const highlightDB = (db) => {
        $('.one-db').removeClass('selected')
        $(`.${db}-button`).addClass('selected')
      }

      const clearAllForms = () => {
        $('#path-input').val('')
        updateTextarea('')
      }

      /**
       * use only for FULL rerender textarea form (for example: after fetching new data from server)
      */
      const updateTextarea = (text) => {
        $('.json-input').html(`<textarea id="json-textarea">${text}</textarea>`)
      }

      $( "#path-input" ).keyup((e) => {
        path = e.target.value
        
        if(path.length >= 1){

          $.ajax({
              type: "POST",
              url: `/admin/${selectedDB}/get${path}`,
              headers: {
                Authorization: `Bearer ${token}`
              },
              data: {},
              contentType: "application/json; charset=utf-8",
              dataType: "json",
          
              success: (data) => {
                //console.log('\n\n', data, '\n\n')
                const text = JSON.stringify(data, null, 2)
                updateTextarea(text)
              },

              error: (err) => {
                showMessage(err.responseText, 'error')
                updateTextarea('')
              }
          });

        } else {
          clearAllForms()
        }

      });

    </script>

  </body>
</html>